# Generated by Django 2.1 on 2018-08-24 10:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0003_auto_20180824_1039'),
    ]

    operations = [
        migrations.RenameField(
            model_name='host',
            old_name='agent_id',
            new_name='host_id',
        ),
        migrations.RenameField(
            model_name='host',
            old_name='agent_name',
            new_name='host_name',
        ),
    ]
